# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcmFjZXItNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SGKTwdfZZBCgjcUE8wBsZ7lTceLKbwY2D0JJxWgIWR
# Private Environment Variables
MONGODB_URI='mongodb+srv://agathkk:agath123@cluster0.gyttncb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-def33761a0b3cb79db1f5d6f73823b703a3b91fad4318f7607b97eae67b5d84f'
INNGEST_EVENT_KEY='sbHc58QygozrmdJpTOf1eTOrwxtgiJVOQQt_Eg57bLl00MoqOCFuv2PBp3ZCxXKrwrk2_8yoxJsg7yDZcUsGRQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''